<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contact"
            type="com.contactsmanager.data.entities.Contact" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/nameIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mli_initials="true"
            app:mli_letter_color="@color/black"
            app:mli_letter_size="20"
            app:mli_letters_number="1"
            app:mli_shape_color="@color/white"
            app:mli_shape_type="circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/nameIcon"
            app:layout_constraintStart_toEndOf="@id/nameIcon"
            app:layout_constraintTop_toTopOf="@id/nameIcon">

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@{contact.CName}"
                tools:text="Tanvi Goyal"/>

            <TextView
                android:id="@+id/contactNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contact.CNo}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:text="+91 9711414586" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
